<!doctype html>

<head>
    <title>Example python Javascript communication</title>

    <meta name="author" content="Jonathan Shimwell">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>


start_y=0 
list_x=[]
list_y=[]
function myFunction(){



                $.getJSON('http://localhost:5000/python_end_point_with_header', {

                        packing_fraction: $('input[name="packing_fraction"]').val()

                    },

                    function(data) {

                        console.log(data.result);
                        document.getElementById("returned_value").innerHTML = data.result;

                        add_to_plot(data.result)

                    });

}



function add_to_plot(x){
        list_x.push(x)
    list_y.push(start_y)
    var plotDiv = document.getElementById('example_plot');
    var plotData = plotDiv.data
console.log('plotData',plotData)
//var plotData = plotDiv.data;
//for (i = 0; i < plotData.length; i++) {
//    for (i2 = 0; i2 < plotDiv.data[i].x.length; i2++) {
//console.log(plotDiv.data[i].x[i2])
//}
//}

    //console.log('exisiting data = ',plotDiv.data)
    var trace1 = [{
          x: list_x, 
          y: list_y,
          mode: 'lines+markers',
          type: 'scatter',
          marker: {
            size: 6,
            color:'red'
          }
      }];

    var layout = {
        xaxis: {title: 'x axis'},
        yaxis: {title: 'y'},
        showlegend: false
      };


    Plotly.plot('example_plot', trace1,layout)
start_y=start_y+1
}



</script>




</head>


<input type="number" name="packing_fraction" required>


<button id="calculate2" onclick="myFunction()"><span>send to python url method </span></button>

<br>

<div id="returned_value">answer </div>


<div align="center" id="example_plot" style="width: 100%; height: 100%;"><!-- Plotly chart will be drawn inside this DIV --></div>

