<!doctype html>

<head>
    <title>Example python Javascript communication</title>

    <meta name="author" content="Jonathan Shimwell">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<script>
function myFunction(){


                $.getJSON('http://localhost:5000/python_end_point_with_url_arg/'+$('input[name="packing_fraction"]').val(), {
                    },

                    function(data) {

                        console.log(data.result);
                        document.getElementById("returned_value").innerHTML = data.result;

                    });

}
</script>


<script type="text/javascript">



        $(function() {

            var submit_form = function(e) {

                $.getJSON('http://localhost:5000/python_end_point_with_header', {

                        packing_fraction: $('input[name="packing_fraction"]').val()

                    },

                    function(data) {

                        console.log(data.result);
                        document.getElementById("returned_value").innerHTML = data.result;

                    });

                return false;
            };






            $('#calculate').bind('click', submit_form);
            //$("#myform").bind('ajax:complete', submit_form);
            $('input[type=text]').bind('keydown', function(e) {
                if (e.keyCode == 13) {
                    submit_form(e);
                }
            });
            $('input[name=a]').focus();
        });
</script>


</head>

<form name="myform" id="myform">

    <div>
        <p>Packing fraction
            <input type="number" name="packing_fraction" required>
        </p>
    </div>

    <div>
        <button id="calculate" type="submit"><span>send to python </span></button>
    </div>

</form>


<button id="calculate2" onclick="myFunction()"><span>send to python url method </span></button>

<br>

<div id="returned_value">answer </div>